<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_higuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/boogaloo"
                    android:text="Hello there!"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_higuy"
                    android:text="Login back into your acount"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_login" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:startIconDrawable="@drawable/ic_username"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edt_login"
                    android:hint="Username/Email"
                    android:maxLength="30"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:text="admin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edt_login"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:text="12345678"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/fill"
                android:text="Forgot password?" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn_login_go"
                android:text="Login"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CREATE ACCOUNT"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/btnGmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gmail" />
        </LinearLayout>
    </LinearLayout>
</layout>