<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt_login"
            android:hint="Email"
            android:maxLength="30"
            android:padding="15dp"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"/>
</LinearLayout>