<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orangepress">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnOption"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_option" />

                        <ImageView
                            android:id="@+id/btnCart"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_cart" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_outline_search"
                        android:drawableStart="@drawable/ic_search"
                        android:elevation="8dp"
                        android:hint="Search ..."
                        android:padding="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSearchList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ablShopping">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Danh mục" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dog" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/titleSPNB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Sản phẩm nổi bật" />

                        <TextView
                            android:id="@+id/tvSeeAllSpnb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="Xem tất cả" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSanPhamNoiBat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleSPNB"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/titleUDNB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Ưu đãi nổi bật" />

                        <TextView
                            android:id="@+id/tvSeeAllUdnb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="Xem tất cả" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUuDaiNoiBat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleUDNB"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>